# WebsocketTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/shiita/websockettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shiita/websockettest/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  Service.kt  TmpData.kt
app/src/test/java/jp/shiita/websockettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
